# ===============================
# 🔹 SPOT (mercado à vista)
# ===============================
API_KEY_SPOT=XXXXXX
SECRET_KEY_SPOT=XXXXXX

API_URL_SPOT_REAL=https://api.binance.com
API_URL_SPOT_TESTNET=https://testnet.binance.vision


# ===============================
# 🔸 FUTURES (contratos perpétuos)
# ===============================
API_KEY_FUTURES=XXXXXX
SECRET_KEY_FUTURES=XXXXXX

API_URL_FUTURES_REAL=https://fapi.binance.com
API_URL_FUTURES_TESTNET=https://testnet.binancefuture.com

# ===============================
# ⚙️ CONTROLE DE AMBIENTE
# ===============================
USE_TESTNET=true         # true = ambiente de teste / false = produção
DEFAULT_MODE=spot        # spot ou futures